<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tlt-v0-Uk3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y2Z-h7-Wce">
            <objects>
                <navigationController id="tlt-v0-Uk3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EIZ-Df-npP">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jhM-9g-Z9g" kind="relationship" relationship="rootViewController" id="cxE-Nq-fMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHG-9m-C7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="108"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="H6I-NY-bSW">
            <objects>
                <viewController id="jhM-9g-Z9g" customClass="YWRootController" customModule="MVX_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgR-o9-62t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTs-Dd-VXq" userLabel="BackView1">
                                <rect key="frame" x="0.0" y="64" width="414" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xFe-Xh-q7E">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBX-77-VTc">
                                                <rect key="frame" x="188.66666666666666" y="0.0" width="37" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmR-1W-taS">
                                                <rect key="frame" x="161" y="60" width="92" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="查看他人信息"/>
                                                <connections>
                                                    <action selector="sdv:" destination="slH-Qb-rBw" eventType="touchUpInside" id="e2w-XA-tsm"/>
                                                    <segue destination="ZiT-vZ-xy8" kind="show" id="DSj-Hf-DPR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIJ-sM-i8A">
                                                <rect key="frame" x="161" y="120" width="92" height="60"/>
                                                <state key="normal" title="查看个人信息"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.72340381145477295" green="0.3132999867447992" blue="0.19296383833025277" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xFe-Xh-q7E" secondAttribute="bottom" id="E7E-ha-vxa"/>
                                    <constraint firstAttribute="height" constant="180" id="RLk-gm-bSt"/>
                                    <constraint firstItem="xFe-Xh-q7E" firstAttribute="top" secondItem="jTs-Dd-VXq" secondAttribute="top" id="WAf-9v-MOc"/>
                                    <constraint firstAttribute="trailing" secondItem="xFe-Xh-q7E" secondAttribute="trailing" id="iC9-df-zrG"/>
                                    <constraint firstItem="xFe-Xh-q7E" firstAttribute="leading" secondItem="jTs-Dd-VXq" secondAttribute="leading" id="syn-Bp-1zx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPj-lB-XWe" userLabel="BackView2">
                                <rect key="frame" x="0.0" y="244" width="414" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K4J-7R-DU4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnC-qH-HmD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyE-iS-O4W">
                                                <rect key="frame" x="0.0" y="95" width="414" height="85"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="查看他人信息"/>
                                                <connections>
                                                    <action selector="sdv:" destination="slH-Qb-rBw" eventType="touchUpInside" id="qDp-dF-V38"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.86919024079999996" blue="0.29571287839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="7UY-pz-UD0"/>
                                    <constraint firstItem="K4J-7R-DU4" firstAttribute="top" secondItem="EPj-lB-XWe" secondAttribute="top" id="DeO-YL-nEd"/>
                                    <constraint firstAttribute="trailing" secondItem="K4J-7R-DU4" secondAttribute="trailing" id="JGa-pb-wRH"/>
                                    <constraint firstAttribute="bottom" secondItem="K4J-7R-DU4" secondAttribute="bottom" id="SvN-L7-Z8t"/>
                                    <constraint firstItem="K4J-7R-DU4" firstAttribute="leading" secondItem="EPj-lB-XWe" secondAttribute="leading" id="bL9-ua-bRT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOd-XE-yQw" userLabel="BackView3">
                                <rect key="frame" x="0.0" y="424" width="414" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LvB-Vu-rK7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO4-lc-Vt1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wk-wm-ey8">
                                                <rect key="frame" x="0.0" y="95" width="414" height="85"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="查看他人信息"/>
                                                <connections>
                                                    <action selector="sdv:" destination="slH-Qb-rBw" eventType="touchUpInside" id="RpC-tF-XwC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.54515183629999997" blue="0.41645273459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="LvB-Vu-rK7" firstAttribute="top" secondItem="kOd-XE-yQw" secondAttribute="top" id="6PM-WN-p9L"/>
                                    <constraint firstAttribute="bottom" secondItem="LvB-Vu-rK7" secondAttribute="bottom" id="81T-PE-q2p"/>
                                    <constraint firstItem="LvB-Vu-rK7" firstAttribute="leading" secondItem="kOd-XE-yQw" secondAttribute="leading" id="82E-jy-RLz"/>
                                    <constraint firstAttribute="height" constant="180" id="VqF-6t-0en"/>
                                    <constraint firstAttribute="trailing" secondItem="LvB-Vu-rK7" secondAttribute="trailing" id="phH-xy-pSa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kOd-XE-yQw" firstAttribute="top" secondItem="EPj-lB-XWe" secondAttribute="bottom" id="2Cx-2M-t6e"/>
                            <constraint firstItem="EPj-lB-XWe" firstAttribute="trailing" secondItem="DqX-Ds-a6X" secondAttribute="trailing" id="Uas-lx-oQ0"/>
                            <constraint firstItem="jTs-Dd-VXq" firstAttribute="top" secondItem="DqX-Ds-a6X" secondAttribute="top" id="Y5a-M9-E7x"/>
                            <constraint firstItem="jTs-Dd-VXq" firstAttribute="leading" secondItem="DqX-Ds-a6X" secondAttribute="leading" id="be3-ud-1Al"/>
                            <constraint firstItem="DqX-Ds-a6X" firstAttribute="trailing" secondItem="jTs-Dd-VXq" secondAttribute="trailing" id="hR0-8t-cid"/>
                            <constraint firstItem="kOd-XE-yQw" firstAttribute="leading" secondItem="DqX-Ds-a6X" secondAttribute="leading" id="q9v-ge-gZe"/>
                            <constraint firstItem="kOd-XE-yQw" firstAttribute="trailing" secondItem="DqX-Ds-a6X" secondAttribute="trailing" id="vKT-6m-G4O"/>
                            <constraint firstItem="EPj-lB-XWe" firstAttribute="top" secondItem="jTs-Dd-VXq" secondAttribute="bottom" id="wvy-eO-jbA"/>
                            <constraint firstItem="EPj-lB-XWe" firstAttribute="leading" secondItem="DqX-Ds-a6X" secondAttribute="leading" id="xFZ-Yf-LDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DqX-Ds-a6X"/>
                    </view>
                    <navigationItem key="navigationItem" id="FD3-jg-491"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5K-fg-sZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="slH-Qb-rBw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="940" y="106.59670164917542"/>
        </scene>
        <!--Other Controller-->
        <scene sceneID="RcF-sY-VnK">
            <objects>
                <viewController id="ZiT-vZ-xy8" customClass="OtherController" customModule="MVX_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XF6-Jt-Sp3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUX-vg-hUq">
                                <rect key="frame" x="0.0" y="64" width="414" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="XpO-xF-OjO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUX-vg-hUq" firstAttribute="top" secondItem="bLp-dp-16Q" secondAttribute="top" id="5ko-bm-NGD"/>
                            <constraint firstItem="mUX-vg-hUq" firstAttribute="leading" secondItem="bLp-dp-16Q" secondAttribute="leading" id="RkR-e2-K9y"/>
                            <constraint firstItem="bLp-dp-16Q" firstAttribute="trailing" secondItem="mUX-vg-hUq" secondAttribute="trailing" id="bki-Si-nZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLp-dp-16Q"/>
                    </view>
                    <connections>
                        <outlet property="infoBackView" destination="mUX-vg-hUq" id="ESe-mF-Zbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYr-Rr-l51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.3478260869567" y="106.79347826086958"/>
        </scene>
    </scenes>
</document>
