<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tlt-v0-Uk3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y2Z-h7-Wce">
            <objects>
                <navigationController id="tlt-v0-Uk3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EIZ-Df-npP">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F7p-LZ-it8" kind="relationship" relationship="rootViewController" id="TaU-Kg-ibg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHG-9m-C7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="108"/>
        </scene>
        <!--MVX-->
        <scene sceneID="bkk-eQ-6lV">
            <objects>
                <tableViewController title="MVX" id="F7p-LZ-it8" customClass="YWRootController" customModule="MVX_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vev-sK-WSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eba-3u-2bP">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eba-3u-2bP" id="4CE-zj-jPB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F7p-LZ-it8" id="EWc-wP-VRL"/>
                            <outlet property="delegate" destination="F7p-LZ-it8" id="5Qm-yW-uBH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gWK-9k-k37"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmz-B5-I5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="107"/>
        </scene>
        <!--Other Controller-->
        <scene sceneID="RcF-sY-VnK">
            <objects>
                <viewController id="ZiT-vZ-xy8" customClass="YWOtherController" customModule="MVX_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XF6-Jt-Sp3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUX-vg-hUq">
                                <rect key="frame" x="0.0" y="20" width="414" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="2aL-2f-8eu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUX-vg-hUq" firstAttribute="leading" secondItem="bLp-dp-16Q" secondAttribute="leading" id="DXW-bO-ZHz"/>
                            <constraint firstItem="mUX-vg-hUq" firstAttribute="top" secondItem="bLp-dp-16Q" secondAttribute="top" id="SSF-d6-UXK"/>
                            <constraint firstItem="mUX-vg-hUq" firstAttribute="trailing" secondItem="bLp-dp-16Q" secondAttribute="trailing" id="x8F-ZF-CoN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLp-dp-16Q"/>
                    </view>
                    <connections>
                        <outlet property="userBackView" destination="mUX-vg-hUq" id="6mt-y7-YNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYr-Rr-l51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.3478260869567" y="106.79347826086958"/>
        </scene>
    </scenes>
</document>
