<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="blogCellIdentifie" id="KGk-i7-Jjw" customClass="YWInfoCell" customModule="MVX_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="510" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="510" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摘要：blogSummery0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-LO-fFq">
                        <rect key="frame" x="118" y="57" width="132" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQi-OG-aow">
                        <rect key="frame" x="449" y="50" width="51" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="4zL-KC-fuG"/>
                        </constraints>
                        <state key="normal" title="分享 18"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apJ-4a-uN0">
                        <rect key="frame" x="393" y="50" width="36" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="3CV-dj-7Sv"/>
                        </constraints>
                        <state key="normal" title="赞 10">
                            <color key="titleColor" red="1" green="0.31051264690000002" blue="0.24034557810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlogTitle0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDs-df-b6V">
                        <rect key="frame" x="10" y="20" width="78" height="89.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yQi-OG-aow" secondAttribute="trailing" constant="10" id="3oN-lF-mi8"/>
                    <constraint firstItem="yQi-OG-aow" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5Mm-bf-MNK"/>
                    <constraint firstItem="MDs-df-b6V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="E6e-ig-cXU"/>
                    <constraint firstItem="BNW-LO-fFq" firstAttribute="leading" secondItem="MDs-df-b6V" secondAttribute="trailing" constant="30" id="F1x-7N-i90"/>
                    <constraint firstItem="apJ-4a-uN0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FMg-uh-OBn"/>
                    <constraint firstItem="MDs-df-b6V" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Nss-8G-syU"/>
                    <constraint firstItem="BNW-LO-fFq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Rqe-JC-raD"/>
                    <constraint firstItem="MDs-df-b6V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="eLN-I6-Vah"/>
                    <constraint firstItem="yQi-OG-aow" firstAttribute="leading" secondItem="apJ-4a-uN0" secondAttribute="trailing" constant="20" id="nUX-bk-ELL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="CJe-V0-6AS"/>
            <connections>
                <outlet property="infoLbl" destination="BNW-LO-fFq" id="TWg-Ve-3tE"/>
                <outlet property="praiseBtn" destination="apJ-4a-uN0" id="n7S-r8-Wh1"/>
                <outlet property="shareBtn" destination="yQi-OG-aow" id="efF-tW-6DS"/>
                <outlet property="titleLbl" destination="MDs-df-b6V" id="pXt-Pu-iMd"/>
            </connections>
            <point key="canvasLocation" x="126" y="-252"/>
        </tableViewCell>
    </objects>
</document>
